<!DOCTYPE html>
<html>
<head>
<link href="css/pong.css" rel="stylesheet" type="text/css" />
<link href="css/fontfaces.css" rel="stylesheet" type="text/css" />

<script src="libs/jquery-1.8.1.js"></script>
<script src="models/color.js"></script>
<script src="models/ball.js"></script>
<script src="models/paddle.js"></script>
<script src="models/brick.js"></script>
<script src="models/score.js"></script>
<script src="models/breakout.js"></script>

<script src="game.js"></script>


<meta charset=utf-8 />
<title>HTML5 - Breakout Game</title>
</head>
<body>


  <div class ="startup" width="600px" height="600px">
  		<div class="splash">
  		Breakout Extreme!!!
  		</div>
  		<div id ="game">
  			<p>Press "space" key to continue...</p>
        <p>On the GAME screen, press "ENTER or RETURN key to start the game" </p>
        <p>The losing is determined if the "primary ball", which is distinctly marked touches the ground.</p>
  		</div>
  </div>
  <div id="canvas-wrapper">
	  <canvas id="canvas" width="600px" height="600px">
	     Your browser doesn't support the cool canvas features.
	  </canvas>
 </div>

</body>
</html>
